# OrganizerForDrive

./: .gitignore
app/: build.gradle
app/src/androidTest/java/net/nut/photosorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nut/photosorganizer/: Constants.java  DriveController.java  GlideModule.java  ImageAdapter.java  ImageManager.java  MainActivity.java  MainActivity_depricated.java  RESTController.java  Test.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_main_depricated.xml  thumb.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/nut/photosorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
